# diploma_Api

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/base/: TestBase.java
src/test/java/listners/: AllureListener.java
src/test/java/models/: ProductRequest.java  ProductResponse.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: ProductTests.java
src/test/resources/tpl/: request.ftl
