plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



group = 'ru.ksandrasky'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.29.0",
            "org.aeonbits.owner:owner:1.0.12",
            "org.projectlombok:lombok:1.18.24",
            "io.rest-assured:rest-assured:5.4.0",
            "io.rest-assured:json-schema-validator:5.4.0",
            "io.qameta.allure:allure-rest-assured:2.29.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.assertj:assertj-core:3.24.2",
            "org.hamcrest:hamcrest:2.2",
             "org.projectlombok:lombok:1.18.24",
            "org.projectlombok:lombok:1.18.24"
    )
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task jenkins_tests(type: Test) {
    useJUnitPlatform {
        includeTags("Test")
    }
}

